# CRMS build secrets — TEMPLATE.
# Copy this file to `crms.env` and fill in the real values. `crms.env` is
# git-ignored, so your keys are never committed. install.sh reads it and passes
# the values to the build as --dart-define.

# Shared API key — must EXACTLY match APP_KEY in server/config.php.
CRMS_APP_KEY=PASTE_A_LONG_RANDOM_APP_KEY

# AES-256 key for field/backup/sync encryption — 64 hex characters.
# Generate once with:  openssl rand -hex 32
# IMPORTANT: every official build must use the SAME key (Drive sync shares
# encrypted DB files between a user's devices). Keep a safe copy — losing it
# means encrypted Aadhaar/PAN fields and backups cannot be decrypted.
CRMS_FIELD_KEY=PASTE_64_HEX_CHARS_FROM_openssl_rand_hex_32

# (optional) Override the backend URL. Leave commented to use the built-in one.
# CRMS_API_BASE_URL=https://your-domain/api

# Google OAuth (Desktop) credentials.
CRMS_GOOGLE_CLIENT_ID=PASTE_CLIENT_ID.apps.googleusercontent.com
CRMS_GOOGLE_CLIENT_SECRET=PASTE_GOOGLE_CLIENT_SECRET
