<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Outbound HTTPS to the access/portal server and Google OAuth. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Inbound: Dart VM service + the Google OAuth loopback HTTP server. -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Backups / report exports chosen via the file picker. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
